{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@types/katex": "^0.16.3",
        "@types/luxon": "^3.3.3",
        "@types/prismjs": "^1.26.2",
        "@types/react": "^18.2.28",
        "@types/react-dom": "^18.2.13",
        "@types/validator": "^13.11.5",
        "@vitejs/plugin-react": "^4.1.0",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "laravel-vite-plugin": "^0.8.1",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "react-icons": "^4.7.1",
        "tailwindcss": "^3.1.0"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.14.13",
        "framer-motion": "^10.16.4",
        "katex": "^0.16.9",
        "luxon": "^3.4.3",
        "notistack": "^3.0.1",
        "prismjs": "^1.29.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.16.0",
        "react-syntax-highlighter": "^15.5.0",
        "resize-observer-polyfill": "^1.5.1",
        "simplebar": "^6.2.5",
        "simplebar-react": "^3.2.4",
        "tailwind-merge": "^1.14.0",
        "validator": "^13.11.0",
        "zustand": "^4.4.3"
    }
}
